{
    "name": "votequest-blockchain",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "compile": "hardhat compile",
        "deploy": "hardhat run scripts/deploy.ts"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "hardhat": "^2.22.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "dotenv": "^17.2.3"
    }
}
